<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0F3D3E;
            font-family: Arial, sans-serif;
            color: white;
            flex-direction: column;
        }
        .dark-mode {
            background: linear-gradient(to right, #2C3E50, #4CA1AF);
            color: white;
        }
        .light-mode {
            background: linear-gradient(to right, #f8f9fa23, #f7091db7);
            color: black;
        }
        .calculator {
            width: 550px;
            border: 2px solid #ffffff;
            padding: 15px;
            border-radius: 5px;
            background-color: #1B4949;
            text-align: center;
            transition: background 0.5s;
        }
        .light-mode .calculator {
            background: #d1baba;
            border: 2px solid black;
        }

        .light-mode .ac{
            border: 1px solid #0F3D3E;
        }

        .light-mode .display{
            border: 2px solid #0F3D3E;
            color: #0F3D3E;
        }

        .display-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .calculator {
                width: 95%;
            }
            .dark-mode h1{
               margin-top: auto;
            }
            .light-mode h1{
               margin-top: auto;
            }
        }
        
        .display {
            width: 78%;
            height: 40px;
            font-size: 1.5em;
            text-align: right;
            border: 1px solid white;
            background: transparent;
            color: white;
        }
        .ac {
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 1.2em;
            cursor: pointer;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }
        .ac:hover, td:hover {
            background-color: #0D7377;
        }
        .light-mode .ac:hover, .light-mode td:hover {
            background-color: #e76a94;
        }

        table {
            width: 100%;
        }
        td {
            width: 25%;
            height: 50px;
            text-align: center;
            font-size: 1.5em;
            border: 1px solid #0D7377 ;
            cursor: pointer;
        }

        .toggle-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #0D7377;
            color: white;
            border: 1px solid black;
        }

        .light-mode .toggle-btn{
            background-color: #e76a94;
            border-color: #ffffff;
            border: 1px solid;
        }
    </style>
</head>
<body class="dark-mode" >
    <button class="toggle-btn" onclick="toggleMode()">Dark mode</button>
    <h1  style="font-size: 50px;">Calculator</h1>
    <div class="calculator">
        <div class="display-container">
            <input type="text" class="display" id="display" value="0" disabled>
            <div class="ac" onclick="clearDisplay()">AC</div>
        </div>
        <table>
            <tr>
                <td onclick="appendValue('7')">7</td>
                <td onclick="appendValue('8')">8</td>
                <td onclick="appendValue('9')">9</td>
                <td onclick="appendValue('/')" style="color: yellow;">&divide;</td>
            </tr>
            <tr>
                <td onclick="appendValue('4')">4</td>
                <td onclick="appendValue('5')">5</td>
                <td onclick="appendValue('6')">6</td>
                <td onclick="appendValue('*')" style="color: yellow;">&times;</td>
            </tr>
            <tr>
                <td onclick="appendValue('1')">1</td>
                <td onclick="appendValue('2')">2</td>
                <td onclick="appendValue('3')">3</td>
                <td onclick="appendValue('-')" style="color: yellow;">-</td>
            </tr>
            <tr>
                <td onclick="appendValue('0')">0</td>
                <td onclick="appendValue('.')">.</td>
                <td onclick="calculateResult()" style="color: yellow;">=</td>
                <td onclick="appendValue('+')" style="color: yellow;">+</td>
            </tr>
            <tr>
                <td onclick="deleteLast()">&#9003;</td>
                <td colspan="3"></td>
            </tr>
        </table>
    </div>
    
</body>
<script src="./script.js"></script>
</html>

